<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heroes</title>
    <link rel="stylesheet" href="./Css/style.css">
</head>

<body>
    <p class="titulo">DC Comics</p>
    <h1>Heroes o Villanos</h1>
    <header>
        <section class="menu">
            <nav>
                <ul type="none">
                    <li><a href="./Contacto.html">Contacto</a></li>
                    <li><a href="./Registro.html">Registrarme</a></li>
                    <li><a href="./Login.html">Ingresar</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main class="Tarjetas">
        <section class="caja-1">
            <h2>Heroes</h2>
            <div>
                <img class="fondoBatman" src="img/Liga justicia.jpg" alt="">
            </div>
            <a class="verMas" href="./Heroes.html">Ver Mas</a>
        </section>
        <section class="caja-2">
            <h2>Villanos</h2>
            <div>
                <img class="fondoSuperman" src="img/villanos.jpg" alt="fondo Superman">
            </div>
            <a class="verMas" href="./Villanos.html">Ver Mas</a>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados a FRONT END </p>
    </footer>

</body>

</html>